# SEII-RodrigoMialichiTriboni

Semana02/: README.md
Semana03/Exercicio02/: Program1.cs  Program2.cs  Program3.cs
Semana03/Exercicio03/: Program1.cs  Program10.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
Semana03/Exercicio04/: Big_O_Notation_Summary.txt  Intro_Abstract_Data_Types_Summary.txt
Semana04/Exercicio01/: resumoC
Semana04/Exercicio02/: Pessoa.cs  Program.cs
Semana05/Exercicio02/: Pessoa.cs  Program.cs
Semana05/Exercicio04/: Program.cs
Semana07/Bootstrap/: index.html
Semana07/Calculadora/: index.html
Semana07/Exercicio02/Website/: index.html
Semana07/Exercicio03/Bootstrap/: index.html
Semana07/Exercicio04/pizzaria/: index.html
Semana07/Exercicio05/: README.md
Semana07/Website/: index.html
Semana08/Exercicio02/Video01/Crud/: Crud.sln  Startup.cs
Semana08/Exercicio02/Video02/MyTodoApp/: MyTodoApp.csproj  MyTodoApp.sln  app.db
Semana08/Exercicio02/Video02/MyTodoApp/Controllers/: TodoController.cs
Semana08/Exercicio02/Video02/MyTodoApp/Data/: ApplicationDbContext.cs
Semana08/Exercicio02/Video02/MyTodoApp/Data/Migrations/: 20241025184628_CreateTodoTable.Designer.cs
Semana08/Exercicio02/Video02/MyTodoApp/Models/: Todo.cs
Semana08/Exercicio02/Video02/MyTodoApp/Properties/: launchSettings.json
Semana08/Exercicio02/Video02/MyTodoApp/Views/Shared/: _Layout.cshtml
Semana08/Exercicio02/Video02/MyTodoApp/Views/Todo/: Create.cshtml
Semana08/Exercicio02/Video03/: DevSchoolDbCreate.sql
Semana08/Exercicio02/Video03/DevSchool/: DevSchool.csproj  (+4 more)
Semana08/Exercicio05/: README.md
semana06_socket/: exercio01b.txt
semana06_socket/Exercicio02/Video02/: Sync.sln
semana06_socket/Exercicio02/Video04/: Async.sln
semana06_socket/Exercicio03/Video02/: ServerClient.sln
semana06_socket/Exercicio03/Video04/: ServerClient.sln
semana06_socket/Exercicio03/Video08/MultipleConnection/Multi Con C/: Main.Designer.cs  Main.cs  Multi Con C.csproj  Multi.csproj  Program.cs
(+91 files in other folders)
